<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodart Runner - best runner game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
 <nav class="mainNav">
    <div class="mainNav__logo">
      <a href="index.html">
         <img src="images/logo.png" class="kr-logo">
     </a>
    </div>
    <div class="mainNav__links">
       <a href="news.html" class="mainNav__link">Новости</a>
       <a href="team.html" class="mainNav__link">Команда</a>
       <a href="rates.html" class="mainNav__link">Отзывы</a>
    </div>
 </nav>
 <header class="mainHeading">
    <div class="mainHeading__content">
       <article class="mainHeading__text">
          <h2 class="mainHeading__title">Kodart Runner</h2>
          <p class="mainHeading__description">
            <b>Kodland Runner</b> это увлекательная игра, которая позволит познакомиться с будущим!
          </p>
          <button class="cta"><a href="#game"> Know more</a></button>
       </article>
 
       <figure class="mainHeading__image">
          <img
             src="images/main-bg.jpg"
          />
       </figure>
    </div>
 </header>
 <main>
   <div class="game">
      <h2 id="game">Что это?</h2>
      <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum molestie ligula, quis volutpat justo ornare vitae. Ut sapien justo, finibus in vestibulum a, tempor in dolor. Maecenas vestibulum luctus neque et convallis. Ut porta sapien ut ipsum finibus, vitae fermentum ex mollis. Suspendisse blandit interdum turpis luctus ultricies. Aliquam erat volutpat. Donec ac dui nec sem dapibus sagittis et non arcu. Ut interdum volutpat ligula, in venenatis ligula fringilla quis.</p>
      <button class="button-48" role="button"><span class="text">Скачать</span></button>
      <button class="button-48" role="button"><span class="text">Ссылка на бот</span></button>
   </div>
 </main>
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Компания</h4>
                <ul>
                    <li><a href="#">команда</a></li>
                    <li><a href="#">наш сервис</a></li>
                    <li><a href="#">правила игры</a></li>
                    <li><a href="#">отзывы</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Получите помощь</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">возвраты</a></li>
                    <li><a href="#">игра</a></li>
                    <li><a href="#">опции оплаты</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>