<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodart Runner - best runner game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
 <nav class="mainNav">
    <div class="mainNav__logo">
      <a href="index.html">
         <img src="images/logo.png" class="kr-logo">
     </a>
    </div>
    <div class="mainNav__links">
       <a href="news.html" class="mainNav__link">Новости</a>
       <a href="team.html" class="mainNav__link">Команда</a>
       <a href="rates.html" class="mainNav__link">Отзывы</a>
    </div>
 </nav>
 <header class="mainHeading">
    <div class="mainHeading__content">
       <article class="mainHeading__text">
          <h2 class="mainHeading__title">Новости</h2>
          <p class="mainHeading__description">
            Здесь мы будем сообщать о обновлениях Kodart Runner!
          </p>
       </article>
 
       <figure class="mainHeading__image">
          <img
             src="images/for_catrin.png"
          />
       </figure>
    </div>
 </header>
 <main>
   <article class="game">
      <h2>Вышла версия 1.0</h2>
      <p>Вышла новая карта - город!</p>
   </article>
 </main>
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Компания</h4>
                <ul>
                    <li><a href="#">команда</a></li>
                    <li><a href="#">наш сервис</a></li>
                    <li><a href="#">правила игры</a></li>
                    <li><a href="#">отзывы</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Получите помощь</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">возвраты</a></li>
                    <li><a href="#">игра</a></li>
                    <li><a href="#">опции оплаты</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>