<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы</title>
    <link rel="stylesheet" href="reviews.css">
</head>
<body>
    <nav class="mainNav">
        <div class="mainNav__logo">
          <a href="index.html">
             <img src="images/logo.png" class="kr-logo">
         </a>
        </div>
        <div class="mainNav__links">
           <a href="news.html" class="mainNav__link">Новости</a>
           <a href="team.html" class="mainNav__link">Команда</a>
           <a href="rates.html" class="mainNav__link">Отзывы</a>
        </div>
     </nav>
     <main>
        <div class="review">
            <h1>Отзывов нет!</h1>
            <p>Напишите первый отзыв!</p>
        </div>
     </main>
</body>
</html>