<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <nav class="mainNav">
        <div class="mainNav__logo">
          <a href="index.html">
             <img src="images/logo.png" class="kr-logo">
         </a>
        </div>
        <div class="mainNav__links">
           <a href="news.html" class="mainNav__link">Новости</a>
           <a href="team.html" class="mainNav__link">Команда</a>
           <a href="rates.html" class="mainNav__link">Отзывы</a>
        </div>
     </nav>
     <main>
      <div class="content">

         <ul class="team">
            <li class="member">
               <div class="thumb"><img src="images/snake.jpeg"></div>
               <div class="description">
                  <h3>Кэтрина</h3>
                  <p>Кэтрина разрабатывала веб-страницу и занималась её дизайном, создавая привлекательный интерфейс и обеспечивая функциональность для пользователей.<br><a href="">@lucky.snake</a></p>
               </div>
            </li>
            <li class="member">
               <div class="thumb"><img src="images/firecat.png"></div>
               <div class="description">
                  <h3>Ильяс</h3>
                  <p>Ильяс вместе с Сергеем делали игру. Ильяс делал саму игру, "собирал пазл" из локаций, моделек, и.т.д.<br><a href="">@firecat_gaming</a></p>
               </div>
            </li>
            <li class="member">
               <div class="thumb"><img src="images/pupigpt.png"></div>
               <div class="description">
                  <h3>Гусейн</h3>
                  <p>Гусейн создавал бота для нашего проекта на платформе Дискорд, добавляя функционал, автоматизируя процессы и обеспечивая коммуникацию.<br><a href="">@pupiGPT</a></p>
               </div>
            </li>
            <li class="member">
               <div class="thumb"><img src="images/prostos.jpg"></div>
               <div class="description">
                  <h3>Сергей</h3>
                  <p>Сергей с Ильясом делали игру. Сергей был ответственный за модели для игры.<br><a href="">@Prosto S</a></p>
               </div>
            </li>
         </ul>
      
      </div>
     </main>
</body>
</html>